on: push
name: Build and deploy on push
jobs:
  build:
    name: cbrewster/brewblog-deploy-action
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: cbrewster/brewblog-deploy-action
      uses: cbrewster/brewblog-deploy-action@master
      env:
        PAGES_BRANCH: gh-pages
        TOKEN: ${{ secrets.TOKEN }}